######################## .env ###########################

PORT = your port ex)3001
WETHERAPI_KEY=  => https://www.weatherapi.com/ <= need: api key 

TYPEORM_CONNECTION=your dbms ex)mysql
TYPEORM_USERNAME=dbms user name
TYPEORM_PASSWORD=dbms password 
TYPEORM_DATABASE=dbms database name, ex)thingsflow
TYPEORM_HOST=host, ex)localhost
TYPEORM_PORT=dbms, port ex)3306

SALT_ROUND= ex)10 

######################## .env.test ###########################

PORT = your port ex)3001
WETHERAPI_KEY=  => https://www.weatherapi.com/ <= need: api key 

TYPEORM_CONNECTION=your dbms ex)mysql
TYPEORM_USERNAME=dbms user name.test
TYPEORM_PASSWORD=dbms password 
TYPEORM_DATABASE=dbms database name, ex)thingsflow.test
TYPEORM_HOST=host, ex)localhost
TYPEORM_PORT=dbms, port ex)3306

SALT_ROUND= ex)10